<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MdA Cap 01:Bom dia Irmão!</title>
    <link rel="stylesheet" href="./Códigos CSS/leitor.css">
    <script src="geral.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b9ccfa25cd.js" crossorigin="anonymous"></script>


</head>

<body>
    <header class="header">
        <div class="home">
            <a href="./1-index.html"><img src="./Imagens/images.png" alt="Logo"></a>
        </div>
        <div class="head1">
            <div class="linkhead"><a href="./2-search.html" class="linkhead2"><i class="fa-solid fa-magnifying-glass"></i>  Procurar</a></div>
            <div class="linkhead"><a href="./3-rank.html" class="linkhead2"><i class="fa-solid fa-ranking-star"></i>  Ranque</a></div>
            <div class="linkhead"><a href="./4-browse.html" class="linkhead2"><i class="fa-solid fa-layer-group"></i>  Navegar</a></div>
            <div class="linkhead"><a href="./5-about.html" class="linkhead2"><i class="fa-solid fa-book-quran"></i>  Sobre</a></div>
        </div>
        <div class="login">

            <div class="login-1" id="login-1">
                <a href="./6-login.html"><h1 class="entrar">Login</h1></a>
            </div>
            
            <details class="menuuser" id="menuuser">
                <summary class="usermenu">
                    <i class="fa-brands fa-superpowers"></i>
                    <div class="username" id="username"></div>
                </summary>

                <div class="menuprabaixo">
                    <a href="./8-perfil.html" class="">Perfil</a>
                    <a href="./9-biblioteca.html" class="">Biblioteca</a>
                    <a href="" class="" id="sair">Sair</a>
                </div>
            </details>
        </div>
    </header>

    <section class="section">
        <div class="painel">
            <div class="titulo-cap"><p>Mãe da Aprendizagem</p>
            <p class="pcap">Capitulo 01: Bom Dia Irmão</p></div>

            <div class="botaocabeçalho">
                <button class="botaocabeçalho1"><</button>
                <button class="botaocabeçalho1">ÍNDICE</button>
                <button class="botaocabeçalho1">></button>
            </div>
        </div>

        <div class="cap">
            Os olhos de Zorian se abriram abruptamente quando uma dor aguda irrompeu de seu estômago. Todo o seu corpo convulsionou, cedendo contra o objeto que caiu sobre ele, e de repente ele estava bem acordado, sem nenhum traço de sonolência em sua mente.<br>
            <br>
            "Bom Dia irmão!" uma voz irritantemente alegre soou bem em cima dele. “Manhã, manhã, MANHÃ !!!”<br>
            <br>
            Zorian olhou para sua irmã mais nova, mas ela apenas sorriu de volta para ele atrevidamente, ainda esparramada sobre seu estômago. Ela estava cantarolando para si mesma com óbvia satisfação, chutando os pés no ar enquanto estudava o mapa-múndi gigante que Zorian havia pregado na parede ao lado de sua cama. Ou melhor, fingiu estudar – Zorian podia vê-la observando-o atentamente pelo canto dos olhos em busca de uma reação.<br>
            <br>
            Isso foi o que ele ganhou por não trancar a porta de forma misteriosa e configurar um perímetro de alarme básico ao redor de sua cama.<br>
            <br>
            “Saia,” ele disse a ela com a voz mais calma que conseguiu reunir.<br>
            <br>
            “Mamãe disse para acordar você”, ela disse com naturalidade, sem sair do lugar.<br>
            <br>
            “Não assim, ela não fez isso,” Zorian resmungou, engolindo sua irritação e esperando pacientemente até que ela baixasse a guarda. Previsivelmente, Kirielle ficou visivelmente agitada depois de apenas alguns momentos desse fingido desinteresse. Pouco antes que ela pudesse explodir, Zorian rapidamente agarrou suas pernas e peito e a jogou na beirada da cama. Ela caiu no chão com um baque e um grito indignado, e Zorian rapidamente se levantou para responder melhor a qualquer violência com a qual ela pudesse decidir retaliar. Ele olhou para ela e fungou com desdém. “Com certeza me lembrarei disso na próxima vez que me pedirem para acorda-la .”<br>
            <br>
            “Grande chance disso”, ela retrucou desafiadoramente. “Você sempre dorme mais do que eu.”<br>
            <br>
            Zorian simplesmente suspirou em derrota. Maldita diabinha, mas ela estava certa sobre isso.<br>
            <br>
            "Então..." ela começou animadamente, levantando-se de um salto, "você está animado?"<br>
            <br>
            Zorian a observou por um momento enquanto ela saltava pelo quarto como um macaco sob efeito de cafeína. Às vezes ele desejava ter um pouco daquela energia ilimitada dela. Mas apenas alguns.<br>
            <br>
            "Sobre o que?" Zorian perguntou inocentemente, fingindo ignorância. Ele sabia o que ela queria dizer, é claro, mas fazer perguntas óbvias constantemente era a maneira mais rápida de frustrar sua irmã mais nova e fazê-la interromper uma conversa que ele preferia não ter.<br>
            <br>
            “Voltando para a academia!” ela choramingou, claramente ciente do que ele estava fazendo. Ele precisava aprender alguns truques novos. “Aprendendo magia. Você pode me mostrar um pouco de magia?<br>
            <br>
            Zorian soltou um suspiro sofrido. Kirielle sempre o tratou como uma espécie de companheiro de brincadeiras, apesar de ele fazer o possível para não encorajá-la, mas geralmente ela permanecia dentro de certos limites tácitos. Ela era absolutamente impossível este ano, porém, e mamãe foi totalmente antipática aos apelos dele para controlá-la. Tudo o que ele fez foi ler o dia todo, ela disse, então não era como se ele estivesse fazendo algo importante ... Felizmente, o verão o intervalo acabou e ele poderia finalmente ficar longe de todos eles.<br>
            <br>
            “Kiri, eu tenho que fazer as malas. Por que você não vai importunar Fortov, para variar?<br>
            <br>
            Ela fez uma careta para ele, infeliz, por um segundo e então se animou, como se estivesse se lembrando de algo, e rapidamente saiu correndo da sala. Os olhos de Zorian se arregalaram quando ele percebeu o que ela estava fazendo um segundo tarde demais.<br>
            <br>
            "Não!" ele gritou enquanto corria atrás dela, apenas para ter a porta do banheiro batida em seu rosto. Ele bateu na porta em frustração. “Droga, Kiri! Você teve todo o tempo do mundo para ir ao banheiro antes de eu acordar!”<br>
            <br>
            “É uma pena ser você”, foi sua única resposta.<br>
            <br>
            Depois de lançar algumas maldições na porta, Zorian voltou para seu quarto para se vestir. Ela ficaria lá dentro por muito tempo, ele tinha certeza, nem que fosse para irritá-lo.<br>
            <br>
            Tirando rapidamente o pijama e colocando os óculos, Zorian parou um momento para olhar ao redor de seu quarto. Ele ficou satisfeito ao notar que Kirielle não havia vasculhado suas coisas antes de acordá-lo. Ela tinha uma noção muito confusa da privacidade (de outras pessoas).<br>
            <br>
            Não demorou muito para Zorian fazer as malas – ele nunca tinha desfeito as malas, para ser honesto, e teria voltado para Cyoria há uma semana se achasse que a mãe teria permitido. Ele estava arrumando seu material escolar quando percebeu, irritado, que alguns de seus livros estavam faltando. Ele poderia tentar um feitiço localizador, mas tinha certeza de que sabia onde eles haviam ido parar – Kirielle tinha o hábito de levá-los para seu quarto, não importa quantas vezes Zorian dissesse para ela manter seus dedinhos pegajosos longe deles. Seguindo um palpite, ele checou novamente seu material de escrita e, com certeza, descobriu que estava bastante esgotado.<br>
            <br>
            Sempre acontecia: toda vez que ele voltava para casa, Kirielle assaltava seu material escolar. Deixando de lado os problemas éticos inerentes a invadir o quarto do seu irmão para roubar as coisas dele, o que ela estava fazendo com todos aqueles lápis e borrachas? Desta vez, ele comprou extras especificamente pensando na irmã, mas ainda não foi suficiente - ele não conseguiu encontrar uma única borracha na gaveta e comprou um pacote inteiro antes de voltar para casa. Por que Kirielle não podia simplesmente pedir à mãe que comprasse alguns livros e canetas para ela nunca ficou muito claro para Zorian. Ela era a filha mais nova e única, por isso a mãe sempre ficava feliz em mimá-la - as bonecas que ela convencia a mãe a comprar eram cinco vezes mais caras do que alguns livros e uma pilha de lápis.<br>
            <br>
            De qualquer forma, embora Zorian não tivesse ilusões sobre ver seus materiais de escrita novamente, ele realmente precisava desses livros. Com isso em mente, ele marchou até o quarto da irmã, ignorando o aviso 'Fique longe!' aviso na porta, e rapidamente encontrou seus livros desaparecidos em seu local habitual – astuciosamente escondidos debaixo da cama, atrás de vários bichinhos de pelúcia convenientemente colocados.<br>
            <br>
            Depois de fazer as malas, ele desceu para comer alguma coisa e ver o que mamãe queria dele.<br>
            <br>
            Embora sua família pensasse que ele simplesmente gostava de dormir até tarde, Zorian realmente tinha um motivo para acordar tarde. Isso significava que ele poderia comer em paz, pois todos os outros já haviam tomado o café da manhã. Poucas coisas o incomodavam mais do que alguém tentando puxar conversa enquanto ele comia, e era justamente nessa hora que o resto da família falava mais. Infelizmente, mamãe não estava disposta a esperar por ele hoje e imediatamente desceu sobre ele quando o viu descendo. Ele nem terminou de descer as escadas e ela já havia descoberto algo nele que não gostou.<br>
            <br>
            “Você realmente não pretende sair assim, não é?” ela perguntou.<br>
            <br>
            “O que há de errado com isso?” perguntou Zorian. Ele vestia uma roupa marrom simples, um pouco diferente das que os outros garotos usavam quando iam para a cidade. Parecia ótimo para ele.<br>
            <br>
            “Você não pode sair assim”, disse sua mãe com um suspiro sofrido. “O que você acha que as pessoas dirão quando virem você usando isso?”<br>
            <br>
            "Nada?" Zorian tentou.</div>


            <div class="painel2">
                <div class="botaocabeçalho">
                    <button class="botaocabeçalho1"><</button>
                    <button class="botaocabeçalho1">ÍNDICE</button>
                    <button class="botaocabeçalho1">></button>
                </div>
            </div>
    </section>
                
    <footer class="footer">
        <div class="linkfooter"><a href="./99-politpriv.html" class="linkfooter2"><i class="fa-solid fa-angle-right"></i>  Politica de Privacidade</a></div>
        <div class="homef">
            <a href="./1-index.html"><img src="../Imagens/images.png" alt="Logo"></a>
        </div>
        <div class="linkfooter"><a href="./100-termoserv.html" class="linkfooter2"><i class="fa-solid fa-angle-right"></i>  Termos de Serviço</a></div>
    </footer>
</body>
</html>

